# Let repoman update changelogs
update-changelog = true

# Use thin manifests
thin-manifests = true

# Dont sign thin manifests (because it re-introduces the 
# just avoided merge conflicts)
sign-manifests = false
