_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7267bcfeec95845739b54e9bb8f6c598
SLOT=0
DEFINED_PHASES=install unpack
EAPI=4
DEPEND=sys-apps/help2man >=dev-vcs/git-1.8.2.1
DESCRIPTION=Some useful scripts for gnuplot
LICENSE=GPL-2
HOMEPAGE=https://github.com/junghans/gnuplotutils
RDEPEND=dev-lang/perl sys-apps/sed sci-visualization/gnuplot virtual/latex-base app-text/ghostscript-gpl sys-apps/coreutils
