DEFINED_PHASES=install unpack
DEPEND=sys-apps/help2man >=dev-vcs/git-1.8.2.1
DESCRIPTION=Some useful scripts for gnuplot
EAPI=4
HOMEPAGE=https://github.com/junghans/gnuplotutils
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/sed sci-visualization/gnuplot virtual/latex-base app-text/ghostscript-gpl sys-apps/coreutils
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b0f913687235e2b85550275e78f653a7
