DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Christoph's useful scripts
EAPI=4
HOMEPAGE=https://github.com/junghans/evergreens
IUSE=examples tk vim
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-apps/sed app-shells/bash sys-apps/grep dev-util/cwdiff sys-apps/coreutils kernel_linux? ( sys-fs/inotify-tools ) vim? ( app-editors/vim ) tk? ( dev-util/tkdiff )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=84a845312b1ad80a5f35d230410ad19e
