_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	727a612b4c6247766904e3f74a326e2b	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=5b7d6a7af8f5fc5eced54fc32ac5db66
SLOT=0
DEFINED_PHASES=install unpack
EAPI=4
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Christoph's useful scripts
LICENSE=GPL-2
IUSE=examples tk vim
HOMEPAGE=https://github.com/junghans/evergreens
RDEPEND=dev-lang/perl sys-apps/sed app-shells/bash sys-apps/grep dev-util/cwdiff sys-apps/coreutils kernel_linux? ( sys-fs/inotify-tools ) vim? ( app-editors/vim ) tk? ( dev-util/tkdiff )
